<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.19.7"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.0.1">.hBqptE > div{position:relative;color:rgb(135,135,135);font-weight:400;font-size:1em;margin-bottom:0.75vw;height:1.5em;}
@media (max-width:64em){.hBqptE > div{font-size:0.85em;text-align:center;margin-bottom:2vw;}}
@media (max-width:37.5em){}
.hBqptE > form{height:100%;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}
data-styled.g45[id="GenericInput__ComponentContainer-oo1upd-0"]{content:"hBqptE,"}
.iBilYX{position:absolute;top:0;left:0;width:100%;opacity:0;visibility:hidden;-webkit-transition:all 0.25s ease-in-out;transition:all 0.25s ease-in-out;}
.dVVhW{position:absolute;top:0;left:0;width:100%;opacity:1;visibility:visible;-webkit-transition:all 0.25s ease-in-out;transition:all 0.25s ease-in-out;}
data-styled.g46[id="GenericInput__Subtitle-oo1upd-1"]{content:"iBilYX,dVVhW,"}
.iBeOtZ{background:none;border:none;padding:0 1vw;margin:0;width:65%;border-radius:500px;border:2px solid rgb(136,136,136);font-size:inherit;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.iBeOtZ:focus,.iBeOtZ.filled{outline:none;border:2px solid #4B97E0;}
@media (max-width:64em){.iBeOtZ{width:70%;padding:0 2vw;}}
@media (max-width:37.5em){.iBeOtZ{padding:0 3vw;}}
data-styled.g47[id="GenericInput__InputBox-oo1upd-2"]{content:"iBeOtZ,"}
.eDJqSy{background:none;border:none;padding:0;margin:0;width:auto;margin-left:-3em;padding:0.2vw 2vw;border-radius:500px;font-size:inherit;font-weight:600;cursor:pointer;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;color:#fff;background-color:rgb(136,136,136);}
.eDJqSy.filled{background-color:#4B97E0;}
.eDJqSy:hover{-webkit-filter:brightness(90%);filter:brightness(90%);}
.eDJqSy:focus{outline:none;}
.eDJqSy:active{margin-left:-2em;}
@media (max-width:64em){.eDJqSy{width:35%;}}
@media (max-width:37.5em){}
data-styled.g48[id="GenericInput__InputButton-oo1upd-3"]{content:"eDJqSy,"}
.ifAuAV{width:100vw;height:100vh;margin:0;box-sizing:border-box;}
@media (max-width:64em){.ifAuAV{height:130vw;}}
@media (max-width:37.5em){.ifAuAV{height:170vw;}}
data-styled.g49[id="MainPage__PageContainer-n7aq43-0"]{content:"ifAuAV,"}
.gmPlzz{padding-top:10vh;width:80vw;height:80vh;margin:auto;display:grid;grid-column-gap:3vw;grid-template-columns:6fr 4fr;grid-template-rows:4fr 1fr 4fr;grid-template-areas:'header hero' 'action hero' 'button hero';}
@media (max-width:64em){.gmPlzz{padding-top:25vw;height:90vw;grid-template-columns:auto;grid-template-rows:6fr 2fr 1fr 1fr;grid-template-areas: 'hero' 'header' 'action' 'button';}}
@media (max-width:37.5em){.gmPlzz{height:130vw;grid-template-rows:5fr 1fr 1fr 1fr;}}
data-styled.g50[id="MainPage__ContentContainer-n7aq43-1"]{content:"gmPlzz,"}
.bxSIeL{grid-area:hero;justify-self:end;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;max-height:100%;max-width:100%;}
@media (max-width:64em){.bxSIeL{justify-self:center;}}
data-styled.g51[id="MainPage__HeroImgContainer-n7aq43-2"]{content:"bxSIeL,"}
.fNaqdj{grid-area:header;-webkit-align-self:end;-ms-flex-item-align:end;align-self:end;margin-bottom:2vh;position:relative;z-index:1;}
@media (max-width:64em){.fNaqdj{justify-self:center;}}
@media (max-width:37.5em){.fNaqdj{padding-top:5%;}}
data-styled.g52[id="MainPage__HeaderTextContainer-n7aq43-3"]{content:"fNaqdj,"}
.jglXnn{font-size:3.5vw;font-weight:500;position:relative;}
.jglXnn:after{content:'change.';color:rgba(199,199,199,0.4);font-size:1.3em;position:absolute;top:-3vmin;right:-1vmin;z-index:-1;}
@media (max-width:64em){.jglXnn{font-size:7vw;}}
@media (max-width:37.5em){.jglXnn{font-size:7.5vw;}}
data-styled.g53[id="MainPage__Header-n7aq43-4"]{content:"jglXnn,"}
.chmtGs{grid-area:action;-webkit-align-self:start;-ms-flex-item-align:start;align-self:start;margin-bottom:5vh;width:70%;font-size:1.5vw;}
@media (max-width:64em){.chmtGs{justify-self:center;text-align:center;width:90%;font-size:3vw;}}
@media (max-width:37.5em){.chmtGs{font-size:4vw;margin-bottom:4vw;}}
data-styled.g54[id="MainPage__ActionTextContainer-n7aq43-5"]{content:"chmtGs,"}
.jgAyYp{grid-area:button;-webkit-align-self:start;-ms-flex-item-align:start;align-self:start;}
@media (max-width:64em){.jgAyYp{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;justify-self:center;width:70%;}}
@media (max-width:37.5em){.jgAyYp{width:85%;}}
data-styled.g55[id="MainPage__MainActionContainer-n7aq43-6"]{content:"jgAyYp,"}
.ivtUyp{height:3vw;width:80%;font-weight:500;font-size:2vmin;}
@media (max-width:64em){.ivtUyp{font-size:2.5vmin;height:8vw;width:100%;}}
@media (max-width:37.5em){.ivtUyp{height:10vw;font-size:3.5vmin;}}
data-styled.g56[id="MainPage__MailingListSignupInput-n7aq43-7"]{content:"ivtUyp,"}
.bpkjPF{position:absolute;bottom:-15vw;left:-20px;max-width:30vw;max-height:30vw;z-index:-1;}
@media (max-width:64em){.bpkjPF{max-height:50vw;max-width:50vw;left:-20vw;bottom:-12vw;}}
@media (max-width:37.5em){.bpkjPF{display:none;}}
data-styled.g57[id="MainPage__ShapeContainer-n7aq43-8"]{content:"bpkjPF,"}
</style><link rel="icon" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link as="script" rel="preload" href="/webpack-runtime-d3b4b34d7679be5f70b7.js"/><link as="script" rel="preload" href="/app-332fd5edc8f5075582f4.js"/><link as="script" rel="preload" href="/commons-99454e87587f4128d07d.js"/><link as="script" rel="preload" href="/component---src-pages-main-page-jsx-47103b14bf6142084dcc.js"/><link as="fetch" rel="preload" href="/page-data/MainPage/page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="MainPage__PageContainer-n7aq43-0 ifAuAV section" id="main"><div class="react-reveal"><div class="MainPage__ContentContainer-n7aq43-1 gmPlzz"><img src="/static/hero_rounded-ea7d02311bf2d3a2ffb08c9e4b106d19.png" alt="A person thinking." class="MainPage__HeroImgContainer-n7aq43-2 bxSIeL"/><div class="MainPage__HeaderTextContainer-n7aq43-3 fNaqdj"><span class="MainPage__Header-n7aq43-4 jglXnn">Be a part of the change.</span></div><div class="MainPage__ActionTextContainer-n7aq43-5 chmtGs">Join us in working towards social equity at Zenith on 11 April to 13 April, 2020.</div><div class="MainPage__MainActionContainer-n7aq43-6 jgAyYp"><div class="GenericInput__ComponentContainer-oo1upd-0 hBqptE MainPage__MailingListSignupInput-n7aq43-7 ivtUyp"><div><span class="GenericInput__Subtitle-oo1upd-1 iBilYX">An error occurred 😢 Please try again.</span><span class="GenericInput__Subtitle-oo1upd-1 iBilYX">Thanks! You&#x27;ve been signed up 🎉</span><span class="GenericInput__Subtitle-oo1upd-1 dVVhW">Stay updated by signing up for our mailing list 📫</span></div><form><input type="email" placeholder="Your Email" color="#4B97E0" value="" class="GenericInput__InputBox-oo1upd-2 iBeOtZ"/><button color="#fff" class="GenericInput__InputButton-oo1upd-3 eDJqSy">Sign Up</button></form></div></div></div></div><img src="/static/main_about_middle_left@2x-53a051382d743ef121c598ceafdf1723.png" class="MainPage__ShapeContainer-n7aq43-8 bpkjPF"/></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/MainPage/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-332fd5edc8f5075582f4.js"],"component---src-pages-about-page-jsx":["/component---src-pages-about-page-jsx-03b7a21b3ab4ab560b66.js"],"component---src-pages-faq-page-jsx":["/component---src-pages-faq-page-jsx-c349402c7070d48ee9e1.js"],"component---src-pages-index-jsx":["/component---src-pages-index-jsx-db83b584499be20a7db2.js"],"component---src-pages-main-page-jsx":["/component---src-pages-main-page-jsx-47103b14bf6142084dcc.js"],"component---src-pages-page-footer-jsx":["/component---src-pages-page-footer-jsx-6abd3c4a7a72c01fff29.js"],"component---src-pages-page-header-jsx":["/component---src-pages-page-header-jsx-0e4d723844d7c32eac42.js"],"component---src-pages-preview-page-jsx":["/component---src-pages-preview-page-jsx-b4c87c121ad9a8691596.js"],"component---src-pages-sponsors-page-jsx":["/component---src-pages-sponsors-page-jsx-4a9cc27bdc0122b063a1.js"]};/*]]>*/</script><script src="/component---src-pages-main-page-jsx-47103b14bf6142084dcc.js" async=""></script><script src="/commons-99454e87587f4128d07d.js" async=""></script><script src="/app-332fd5edc8f5075582f4.js" async=""></script><script src="/webpack-runtime-d3b4b34d7679be5f70b7.js" async=""></script></body></html>