<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.19.7"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.0.1">.eSTfDl{display:inline-grid;grid-template-rows:auto auto;grid-template-areas:'counter' 'desc';-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:6vw;}
@media (max-width:64em){.eSTfDl{max-width:100%;}}
@media (max-width:37.5em){.eSTfDl{padding:5%;}}
data-styled.g58[id="StatCounter__CounterContainer-sc-7yt80a-0"]{content:"eSTfDl,"}
.hQHttC{grid-area:counter;}
@media (max-width:64em){.hQHttC{font-size:150%;}}
@media (max-width:37.5em){.hQHttC{font-size:250%;}}
data-styled.g59[id="StatCounter__Counter-sc-7yt80a-1"]{content:"hQHttC,"}
.eCfbqE{grid-area:desc;font-size:40%;}
@media (max-width:64em){.eCfbqE{font-size:60%;}}
@media (max-width:37.5em){.eCfbqE{font-size:85%;}}
data-styled.g60[id="StatCounter__Desc-sc-7yt80a-2"]{content:"eCfbqE,"}
.wVyth{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:20vw;width:20vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-8.482393050545793deg);-ms-transform:rotate(-8.482393050545793deg);transform:rotate(-8.482393050545793deg);}
.wVyth div{margin:auto;width:80%;}
@media (max-width:64em){.wVyth{width:calc(20vw * 1.2);height:calc(20vw * 1.2);}}
@media (max-width:37.5em){.wVyth{width:calc(20vw * 2.3);height:calc(20vw * 2.3);}}
.dNKiRZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:20vw;width:20vw;color:siteColors.offBlack;background-color:#E2D4F5;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-8.150134019202513deg);-ms-transform:rotate(-8.150134019202513deg);transform:rotate(-8.150134019202513deg);}
.dNKiRZ div{margin:auto;width:80%;}
@media (max-width:64em){.dNKiRZ{width:calc(20vw * 1.2);height:calc(20vw * 1.2);}}
@media (max-width:37.5em){.dNKiRZ{width:calc(20vw * 2.3);height:calc(20vw * 2.3);}}
.eGskLj{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:20vw;width:20vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(3.799817602570158deg);-ms-transform:rotate(3.799817602570158deg);transform:rotate(3.799817602570158deg);}
.eGskLj div{margin:auto;width:80%;}
@media (max-width:64em){.eGskLj{width:calc(20vw * 1.2);height:calc(20vw * 1.2);}}
@media (max-width:37.5em){.eGskLj{width:calc(20vw * 2.3);height:calc(20vw * 2.3);}}
.ihPBun{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:siteColors.offBlack;background-color:#E2D4F5;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(4.546519751315451deg);-ms-transform:rotate(4.546519751315451deg);transform:rotate(4.546519751315451deg);}
.ihPBun div{margin:auto;width:80%;}
@media (max-width:64em){.ihPBun{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.ihPBun{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.fzKgDw{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-0.2271356920221521deg);-ms-transform:rotate(-0.2271356920221521deg);transform:rotate(-0.2271356920221521deg);}
.fzKgDw div{margin:auto;width:80%;}
@media (max-width:64em){.fzKgDw{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.fzKgDw{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.kYVpkd{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:siteColors.offBlack;background-color:#E2D4F5;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(2.8358802205486953deg);-ms-transform:rotate(2.8358802205486953deg);transform:rotate(2.8358802205486953deg);}
.kYVpkd div{margin:auto;width:80%;}
@media (max-width:64em){.kYVpkd{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.kYVpkd{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.YNZAx{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:siteColors.offBlack;background-color:#E2D4F5;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(6.878482684610596deg);-ms-transform:rotate(6.878482684610596deg);transform:rotate(6.878482684610596deg);}
.YNZAx div{margin:auto;width:80%;}
@media (max-width:64em){.YNZAx{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.YNZAx{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.SPAo{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-5.283211621924893deg);-ms-transform:rotate(-5.283211621924893deg);transform:rotate(-5.283211621924893deg);}
.SPAo div{margin:auto;width:80%;}
@media (max-width:64em){.SPAo{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.SPAo{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.lfuMrA{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-2.668049526164391deg);-ms-transform:rotate(-2.668049526164391deg);transform:rotate(-2.668049526164391deg);}
.lfuMrA div{margin:auto;width:80%;}
@media (max-width:64em){.lfuMrA{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.lfuMrA{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.grQoOg{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-5.666040944669133deg);-ms-transform:rotate(-5.666040944669133deg);transform:rotate(-5.666040944669133deg);}
.grQoOg div{margin:auto;width:80%;}
@media (max-width:64em){.grQoOg{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.grQoOg{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.elaqOf{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-9.558251789362245deg);-ms-transform:rotate(-9.558251789362245deg);transform:rotate(-9.558251789362245deg);}
.elaqOf div{margin:auto;width:80%;}
@media (max-width:64em){.elaqOf{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.elaqOf{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.bCZsMr{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(4.973069074422764deg);-ms-transform:rotate(4.973069074422764deg);transform:rotate(4.973069074422764deg);}
.bCZsMr div{margin:auto;width:80%;}
@media (max-width:64em){.bCZsMr{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.bCZsMr{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
data-styled.g61[id="FloatingBubble__ComponentContainer-s6uijz-0"]{content:"wVyth,dNKiRZ,eGskLj,ihPBun,fzKgDw,kYVpkd,YNZAx,SPAo,lfuMrA,grQoOg,elaqOf,bCZsMr,"}
.glTTuO{width:100vw;height:auto;margin:0;box-sizing:border-box;position:relative;}
data-styled.g62[id="PreviewPage__PageContainer-oiyocc-0"]{content:"glTTuO,"}
.cIaEKY{padding:10vh 0;width:80vw;height:auto;margin:auto;}
@media (max-width:37.5em){.cIaEKY{padding:20vw 0;}}
data-styled.g63[id="PreviewPage__ContentContainer-oiyocc-1"]{content:"cIaEKY,"}
.kcewLD{font-size:2.5vw;font-weight:500;margin-bottom:10px;}
@media (max-width:64em){.kcewLD{font-size:5vw;}}
@media (max-width:37.5em){.kcewLD{font-size:7vw;}}
data-styled.g64[id="PreviewPage__Header-oiyocc-2"]{content:"kcewLD,"}
.UBAzP{font-size:1.3vw;font-weight:400;}
.UBAzP div{margin-top:20px;}
@media (max-width:64em){.UBAzP{font-size:2.5vw;}}
@media (max-width:37.5em){.UBAzP{font-size:4vw;}}
data-styled.g65[id="PreviewPage__PageDesc-oiyocc-3"]{content:"UBAzP,"}
.gRBYMl{font-size:2vw;font-weight:500;margin-bottom:2vw;margin-top:3vw;}
@media (max-width:64em){.gRBYMl{font-size:3.5vw;margin-bottom:4vw;margin-top:7vw;}}
@media (max-width:37.5em){.gRBYMl{font-size:5vw;}}
data-styled.g66[id="PreviewPage__SubHeader-oiyocc-4"]{content:"gRBYMl,"}
.halAzE{height:25vw;margin:5vw 0;font-size:1.5vw;}
.halAzE > div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}
@media (max-width:37.5em){.halAzE > div{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
@media (max-width:64em){.halAzE{font-size:2vw;}}
@media (max-width:37.5em){.halAzE{font-size:3.5vw;height:auto;}}
data-styled.g67[id="PreviewPage__LookBackContainer-oiyocc-5"]{content:"halAzE,"}
.hIgMIm{display:grid;width:100%;font-size:1.5vw;grid-template-columns:1fr 1fr 1fr;grid-template-rows:2fr 5fr;grid-row-gap:5vw;grid-template-areas:'statAttendees statDuration statGoal' 'statCategories categories categories';}
@media (max-width:64em){.hIgMIm{font-size:2vw;}}
@media (max-width:37.5em){.hIgMIm{font-size:4vw;grid-template-columns:40vw 40vw;grid-template-rows:1fr 1fr 3fr;grid-column-gap:3vw;grid-template-areas: 'statAttendees statDuration' 'statCategories statGoal' 'categories categories';}}
data-styled.g68[id="PreviewPage__SneakPeekContainer-oiyocc-6"]{content:"hIgMIm,"}
.dQsGBM{display:inline-block;grid-area:statAttendees;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;}
.dQsGBM:before{content:'';font-weight:500;width:50%;display:block;margin-bottom:1vw;font-size:1.3vw;}
@media (max-width:64em){.dQsGBM:before{width:85%;font-size:2.5vw;}}
@media (max-width:37.5em){.dQsGBM:before{display:none;}}
@media (max-width:64em){}
@media (max-width:37.5em){}
.kXFRxL{display:inline-block;grid-area:statDuration;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;}
.kXFRxL:before{content:'';font-weight:500;width:50%;display:block;margin-bottom:1vw;font-size:1.3vw;}
@media (max-width:64em){.kXFRxL:before{width:85%;font-size:2.5vw;}}
@media (max-width:37.5em){.kXFRxL:before{display:none;}}
@media (max-width:64em){}
@media (max-width:37.5em){}
.nEgIy{display:inline-block;grid-area:statCategories;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:#854dd0;}
.nEgIy:before{content:'Participant in fun and coding events:';font-weight:500;width:50%;display:block;margin-bottom:1vw;font-size:1.3vw;}
@media (max-width:64em){.nEgIy:before{width:85%;font-size:2.5vw;}}
@media (max-width:37.5em){.nEgIy:before{display:none;}}
@media (max-width:64em){}
@media (max-width:37.5em){}
.hhlmoL{display:inline-block;grid-area:statGoal;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:white;}
.hhlmoL:before{content:'';font-weight:500;width:50%;display:block;margin-bottom:1vw;font-size:1.3vw;}
@media (max-width:64em){.hhlmoL:before{width:85%;font-size:2.5vw;}.hhlmoL:before{width:85%;font-size:2.5vw;}}
@media (max-width:37.5em){.hhlmoL:before{display:none;}}
@media (max-width:64em){}
@media (max-width:37.5em){}
data-styled.g69[id="PreviewPage__StatCounterContainer-oiyocc-7"]{content:"dQsGBM,kXFRxL,nEgIy,hhlmoL,"}
.kCKxnX{grid-area:categories;position:relative;}
.kCKxnX div.react-reveal-inner-container{width:100%;height:100%;position:relative;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
@media (max-width:37.5em){.kCKxnX div.react-reveal-inner-container{left:0;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}
@media (max-width:64em){.kCKxnX div.react-reveal-inner-container > div{width:20%;height:100%;}}
@media (max-width:37.5em){.kCKxnX div.react-reveal-inner-container > div{width:auto;height:auto;}.kCKxnX div.react-reveal-inner-container > div:last-child > div{bottom:7vw;right:5vw;}}
data-styled.g70[id="PreviewPage__CategoriesContainer-oiyocc-8"]{content:"kCKxnX,"}
.cjDFCV{width:10%;height:100%;position:relative;}
.cjDFCV > div{display:inline-block;position:relative;left:20%;top:7.003143439047797%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.cjDFCV > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + 6.9211403427683305%));-ms-transform:translateX(calc(-50% + 6.9211403427683305%));transform:translateX(calc(-50% + 6.9211403427683305%));}}
@media (max-width:37.5em){.cjDFCV{left:10vw;}}
.cWDlyK{width:10%;height:100%;position:relative;}
.cWDlyK > div{display:inline-block;position:relative;left:20%;top:-6.004550888483586%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.cWDlyK > div{padding:2vw 0;top:calc(1 * -7vw);-webkit-transform:translateX(calc(-50% + 86.29221708247252%));-ms-transform:translateX(calc(-50% + 86.29221708247252%));transform:translateX(calc(-50% + 86.29221708247252%));}}
@media (max-width:37.5em){.cWDlyK{left:10vw;}}
.dooqxp{width:10%;height:100%;position:relative;}
.dooqxp > div{display:inline-block;position:relative;left:20%;top:7.671013817900642%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.dooqxp > div{padding:2vw 0;top:calc(2 * -7vw);-webkit-transform:translateX(calc(-50% + 10.07160810543392%));-ms-transform:translateX(calc(-50% + 10.07160810543392%));transform:translateX(calc(-50% + 10.07160810543392%));}}
@media (max-width:37.5em){.dooqxp{left:10vw;}}
.eFrrFu{width:10%;height:100%;position:relative;}
.eFrrFu > div{display:inline-block;position:relative;left:20%;top:57.63444471069988%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.eFrrFu > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + 6.433459873221977%));-ms-transform:translateX(calc(-50% + 6.433459873221977%));transform:translateX(calc(-50% + 6.433459873221977%));}}
@media (max-width:37.5em){.eFrrFu{left:10vw;}}
.guEDeD{width:10%;height:100%;position:relative;}
.guEDeD > div{display:inline-block;position:relative;left:20%;top:6.099818305419767%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.guEDeD > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + 6.497291860129046%));-ms-transform:translateX(calc(-50% + 6.497291860129046%));transform:translateX(calc(-50% + 6.497291860129046%));}}
@media (max-width:37.5em){.guEDeD{left:10vw;}}
.dfnEsi{width:10%;height:100%;position:relative;}
.dfnEsi > div{display:inline-block;position:relative;left:20%;top:49.58269406098587%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.dfnEsi > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + -4.403870681484658%));-ms-transform:translateX(calc(-50% + -4.403870681484658%));transform:translateX(calc(-50% + -4.403870681484658%));}}
@media (max-width:37.5em){.dfnEsi{left:10vw;}}
.ftGwJB{width:10%;height:100%;position:relative;}
.ftGwJB > div{display:inline-block;position:relative;left:20%;top:15.215394412806253%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.ftGwJB > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + 0.7874144236470393%));-ms-transform:translateX(calc(-50% + 0.7874144236470393%));transform:translateX(calc(-50% + 0.7874144236470393%));}}
@media (max-width:37.5em){.ftGwJB{left:10vw;}}
.jzLytH{width:10%;height:100%;position:relative;}
.jzLytH > div{display:inline-block;position:relative;left:20%;top:52.13524236429287%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.jzLytH > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + 8.625604007402814%));-ms-transform:translateX(calc(-50% + 8.625604007402814%));transform:translateX(calc(-50% + 8.625604007402814%));}}
@media (max-width:37.5em){.jzLytH{left:10vw;}}
.jlDCWM{width:10%;height:100%;position:relative;}
.jlDCWM > div{display:inline-block;position:relative;left:20%;top:11.99141800195006%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.jlDCWM > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + 0.9573254545078456%));-ms-transform:translateX(calc(-50% + 0.9573254545078456%));transform:translateX(calc(-50% + 0.9573254545078456%));}}
@media (max-width:37.5em){.jlDCWM{left:10vw;}}
.jwiuNi{width:10%;height:100%;position:relative;}
.jwiuNi > div{display:inline-block;position:relative;left:20%;top:56.04665574746484%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.jwiuNi > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + -8.828414509198538%));-ms-transform:translateX(calc(-50% + -8.828414509198538%));transform:translateX(calc(-50% + -8.828414509198538%));}}
@media (max-width:37.5em){.jwiuNi{left:10vw;}}
.heugQo{width:10%;height:100%;position:relative;}
.heugQo > div{display:inline-block;position:relative;left:20%;top:8.868986154820004%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.heugQo > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + 4.125032163087168%));-ms-transform:translateX(calc(-50% + 4.125032163087168%));transform:translateX(calc(-50% + 4.125032163087168%));}}
@media (max-width:37.5em){.heugQo{left:10vw;}}
.kPJwOE{width:10%;height:100%;position:relative;}
.kPJwOE > div{display:inline-block;position:relative;left:20%;top:48.347485609409794%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.kPJwOE > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + 2.6306107025398227%));-ms-transform:translateX(calc(-50% + 2.6306107025398227%));transform:translateX(calc(-50% + 2.6306107025398227%));}}
@media (max-width:37.5em){.kPJwOE{left:10vw;}}
data-styled.g71[id="PreviewPage__StatBubbleContainer-oiyocc-9"]{content:"cjDFCV,cWDlyK,dooqxp,eFrrFu,guEDeD,dfnEsi,ftGwJB,jzLytH,jlDCWM,jwiuNi,heugQo,kPJwOE,"}
.drEDIn{position:absolute;bottom:-40vw;right:-5px;max-width:120vw;max-height:120vw;z-index:-1;}
@media (max-width:64em){.drEDIn{max-height:220vw;max-width:220vw;bottom:-90vw;right:-40vw;}}
@media (max-width:37.5em){.drEDIn{max-height:220vw;max-width:220vw;bottom:-10vw;right:-25vw;}}
data-styled.g72[id="PreviewPage__ShapeContainer-oiyocc-10"]{content:"drEDIn,"}
</style><link rel="icon" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link as="script" rel="preload" href="/webpack-runtime-30f97de29fbfa9d33c59.js"/><link as="script" rel="preload" href="/app-332fd5edc8f5075582f4.js"/><link as="script" rel="preload" href="/commons-18610f5ae2c545de7f9f.js"/><link as="script" rel="preload" href="/component---src-pages-preview-page-jsx-b4c87c121ad9a8691596.js"/><link as="fetch" rel="preload" href="/page-data/PreviewPage/page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="PreviewPage__PageContainer-oiyocc-0 glTTuO section" id="event"><div class="PreviewPage__ContentContainer-oiyocc-1 cIaEKY"><div class="react-reveal"><div class="PreviewPage__Header-oiyocc-2 kcewLD">What&#x27;s in store?</div></div><div class="react-reveal"><div class="PreviewPage__PageDesc-oiyocc-3 UBAzP"><div>Whether you’re a talented and curious beginner who wants to learn more about technology and its role in improving social equity, or a veteran of the hackathon scene looking for a unique challenge, Zenith invites you to take part and work towards a brighter future.</div><div>We want you to improve the world and yourself in the process; at the event, you’ll encounter enriching competitions, fun challenges, and the chance to work on brilliant ideas with technical mentors, fellow hackers, and professionals in various fields.</div></div></div><div class="react-reveal"><div class="PreviewPage__SubHeader-oiyocc-4 gRBYMl">A Look Back at 2019</div></div><div class="PreviewPage__LookBackContainer-oiyocc-5 halAzE"><div class="react-reveal"><div offset="7.003143439047797" class="PreviewPage__StatBubbleContainer-oiyocc-9 cjDFCV"><div><div color="white" rotate="-8.482393050545793" class="FloatingBubble__ComponentContainer-s6uijz-0 wVyth"><div>400+ participants</div></div></div></div><div offset="-6.004550888483586" class="PreviewPage__StatBubbleContainer-oiyocc-9 cWDlyK"><div><div color="siteColors.offBlack" rotate="-8.150134019202513" class="FloatingBubble__ComponentContainer-s6uijz-0 dNKiRZ"><div>10+ fun and programming events</div></div></div></div><div offset="7.671013817900642" class="PreviewPage__StatBubbleContainer-oiyocc-9 dooqxp"><div><div color="white" rotate="3.799817602570158" class="FloatingBubble__ComponentContainer-s6uijz-0 eGskLj"><div>Prizes worth 50,000 plus to win.</div></div></div></div></div></div><div class="react-reveal"><div class="PreviewPage__SubHeader-oiyocc-4 gRBYMl">A Sneak Peek At 2020</div></div><div class="react-reveal"><div class="PreviewPage__SneakPeekContainer-oiyocc-6 hIgMIm"><div class="PreviewPage__StatCounterContainer-oiyocc-7 dQsGBM"><div class="StatCounter__CounterContainer-sc-7yt80a-0 eSTfDl"><span class="StatCounter__Counter-sc-7yt80a-1 hQHttC"><span></span></span><span class="StatCounter__Desc-sc-7yt80a-2 eCfbqE"><span>Attendees</span></span></div></div><div class="PreviewPage__StatCounterContainer-oiyocc-7 kXFRxL"><div class="StatCounter__CounterContainer-sc-7yt80a-0 eSTfDl"><span class="StatCounter__Counter-sc-7yt80a-1 hQHttC"><span></span></span><span class="StatCounter__Desc-sc-7yt80a-2 eCfbqE"><span>Days</span></span></div></div><div prefix="Participant in fun and coding events:" color="#854dd0" class="PreviewPage__StatCounterContainer-oiyocc-7 nEgIy"><div class="StatCounter__CounterContainer-sc-7yt80a-0 eSTfDl"><span class="StatCounter__Counter-sc-7yt80a-1 hQHttC"><span></span></span><span class="StatCounter__Desc-sc-7yt80a-2 eCfbqE"><span>Events</span></span></div></div><div color="white" class="PreviewPage__StatCounterContainer-oiyocc-7 hhlmoL"><div class="StatCounter__CounterContainer-sc-7yt80a-0 eSTfDl"><span class="StatCounter__Counter-sc-7yt80a-1 hQHttC"><span></span></span><span class="StatCounter__Desc-sc-7yt80a-2 eCfbqE"><span>Common Goal</span></span></div></div><div class="PreviewPage__CategoriesContainer-oiyocc-8 kCKxnX"><div class="react-reveal react-reveal-inner-container"><div><div offset="57.63444471069988" class="PreviewPage__StatBubbleContainer-oiyocc-9 eFrrFu"><div><div color="siteColors.offBlack" rotate="4.546519751315451" class="FloatingBubble__ComponentContainer-s6uijz-0 ihPBun"><div style="font-weight:500">12 hour Hackathon</div></div></div></div></div><div><div offset="6.099818305419767" class="PreviewPage__StatBubbleContainer-oiyocc-9 guEDeD"><div><div color="white" rotate="-0.2271356920221521" class="FloatingBubble__ComponentContainer-s6uijz-0 fzKgDw"><div style="font-weight:500">Xunbao quiz</div></div></div></div></div><div><div offset="49.58269406098587" class="PreviewPage__StatBubbleContainer-oiyocc-9 dfnEsi"><div><div color="siteColors.offBlack" rotate="2.8358802205486953" class="FloatingBubble__ComponentContainer-s6uijz-0 kYVpkd"><div style="font-weight:500">Ar Treasure Hunt Event</div></div></div></div></div><div><div offset="15.215394412806253" class="PreviewPage__StatBubbleContainer-oiyocc-9 ftGwJB"><div><div color="siteColors.offBlack" rotate="6.878482684610596" class="FloatingBubble__ComponentContainer-s6uijz-0 YNZAx"><div style="font-weight:500">Code Xplode</div></div></div></div></div><div><div offset="52.13524236429287" class="PreviewPage__StatBubbleContainer-oiyocc-9 jzLytH"><div><div color="white" rotate="-5.283211621924893" class="FloatingBubble__ComponentContainer-s6uijz-0 SPAo"><div style="font-weight:500">Vr Gaming</div></div></div></div></div><div><div offset="11.99141800195006" class="PreviewPage__StatBubbleContainer-oiyocc-9 jlDCWM"><div><div color="white" rotate="-2.668049526164391" class="FloatingBubble__ComponentContainer-s6uijz-0 lfuMrA"><div style="font-weight:500">PS4 Gaming</div></div></div></div></div><div><div offset="56.04665574746484" class="PreviewPage__StatBubbleContainer-oiyocc-9 jwiuNi"><div><div color="white" rotate="-5.666040944669133" class="FloatingBubble__ComponentContainer-s6uijz-0 grQoOg"><div style="font-weight:500">Lan Gaming</div></div></div></div></div><div><div offset="8.868986154820004" class="PreviewPage__StatBubbleContainer-oiyocc-9 heugQo"><div><div color="white" rotate="-9.558251789362245" class="FloatingBubble__ComponentContainer-s6uijz-0 elaqOf"><div style="font-weight:500">Move Mirror</div></div></div></div></div><div><div offset="48.347485609409794" class="PreviewPage__StatBubbleContainer-oiyocc-9 kPJwOE"><div><div color="white" rotate="4.973069074422764" class="FloatingBubble__ComponentContainer-s6uijz-0 bCZsMr"><div style="font-weight:500">Drone Racing</div></div></div></div></div></div></div></div></div></div><img src="/static/preview_sponsors_large@2x-05637d90699472c163902c42369a7a5b.png" class="PreviewPage__ShapeContainer-oiyocc-10 drEDIn"/></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/PreviewPage/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-332fd5edc8f5075582f4.js"],"component---src-pages-about-page-jsx":["/component---src-pages-about-page-jsx-03b7a21b3ab4ab560b66.js"],"component---src-pages-faq-page-jsx":["/component---src-pages-faq-page-jsx-c349402c7070d48ee9e1.js"],"component---src-pages-index-jsx":["/component---src-pages-index-jsx-7e15458bfdc5dbc3f7cf.js"],"component---src-pages-main-page-jsx":["/component---src-pages-main-page-jsx-47103b14bf6142084dcc.js"],"component---src-pages-page-footer-jsx":["/component---src-pages-page-footer-jsx-6abd3c4a7a72c01fff29.js"],"component---src-pages-page-header-jsx":["/component---src-pages-page-header-jsx-0e4d723844d7c32eac42.js"],"component---src-pages-preview-page-jsx":["/component---src-pages-preview-page-jsx-b4c87c121ad9a8691596.js"],"component---src-pages-sponsors-page-jsx":["/component---src-pages-sponsors-page-jsx-4a9cc27bdc0122b063a1.js"]};/*]]>*/</script><script src="/component---src-pages-preview-page-jsx-b4c87c121ad9a8691596.js" async=""></script><script src="/commons-18610f5ae2c545de7f9f.js" async=""></script><script src="/app-332fd5edc8f5075582f4.js" async=""></script><script src="/webpack-runtime-30f97de29fbfa9d33c59.js" async=""></script></body></html>