<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.19.7"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.0.1">.eSTfDl{display:inline-grid;grid-template-rows:auto auto;grid-template-areas:'counter' 'desc';-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:6vw;}
@media (max-width:64em){.eSTfDl{max-width:100%;}}
@media (max-width:37.5em){.eSTfDl{padding:5%;}}
data-styled.g58[id="StatCounter__CounterContainer-sc-7yt80a-0"]{content:"eSTfDl,"}
.hQHttC{grid-area:counter;}
@media (max-width:64em){.hQHttC{font-size:150%;}}
@media (max-width:37.5em){.hQHttC{font-size:250%;}}
data-styled.g59[id="StatCounter__Counter-sc-7yt80a-1"]{content:"hQHttC,"}
.eCfbqE{grid-area:desc;font-size:40%;}
@media (max-width:64em){.eCfbqE{font-size:60%;}}
@media (max-width:37.5em){.eCfbqE{font-size:85%;}}
data-styled.g60[id="StatCounter__Desc-sc-7yt80a-2"]{content:"eCfbqE,"}
.iGxDgn{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:20vw;width:20vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-7.32968463633751deg);-ms-transform:rotate(-7.32968463633751deg);transform:rotate(-7.32968463633751deg);}
.iGxDgn div{margin:auto;width:80%;}
@media (max-width:64em){.iGxDgn{width:calc(20vw * 1.2);height:calc(20vw * 1.2);}}
@media (max-width:37.5em){.iGxDgn{width:calc(20vw * 2.3);height:calc(20vw * 2.3);}}
.jRxtGd{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:20vw;width:20vw;color:siteColors.offBlack;background-color:#E2D4F5;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-7.2725228145565435deg);-ms-transform:rotate(-7.2725228145565435deg);transform:rotate(-7.2725228145565435deg);}
.jRxtGd div{margin:auto;width:80%;}
@media (max-width:64em){.jRxtGd{width:calc(20vw * 1.2);height:calc(20vw * 1.2);}}
@media (max-width:37.5em){.jRxtGd{width:calc(20vw * 2.3);height:calc(20vw * 2.3);}}
.GrnKc{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:20vw;width:20vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(8.706546230516345deg);-ms-transform:rotate(8.706546230516345deg);transform:rotate(8.706546230516345deg);}
.GrnKc div{margin:auto;width:80%;}
@media (max-width:64em){.GrnKc{width:calc(20vw * 1.2);height:calc(20vw * 1.2);}}
@media (max-width:37.5em){.GrnKc{width:calc(20vw * 2.3);height:calc(20vw * 2.3);}}
.gLQace{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:siteColors.offBlack;background-color:#E2D4F5;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(0.21858939194153137deg);-ms-transform:rotate(0.21858939194153137deg);transform:rotate(0.21858939194153137deg);}
.gLQace div{margin:auto;width:80%;}
@media (max-width:64em){.gLQace{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.gLQace{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.kYTXkl{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-4.264833775692698deg);-ms-transform:rotate(-4.264833775692698deg);transform:rotate(-4.264833775692698deg);}
.kYTXkl div{margin:auto;width:80%;}
@media (max-width:64em){.kYTXkl{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.kYTXkl{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.fWgrbl{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:siteColors.offBlack;background-color:#E2D4F5;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(2.238866388658254deg);-ms-transform:rotate(2.238866388658254deg);transform:rotate(2.238866388658254deg);}
.fWgrbl div{margin:auto;width:80%;}
@media (max-width:64em){.fWgrbl{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.fWgrbl{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.eBHyIA{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:siteColors.offBlack;background-color:#E2D4F5;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-3.551255464973102deg);-ms-transform:rotate(-3.551255464973102deg);transform:rotate(-3.551255464973102deg);}
.eBHyIA div{margin:auto;width:80%;}
@media (max-width:64em){.eBHyIA{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.eBHyIA{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.eNmMBR{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-5.660428441003691deg);-ms-transform:rotate(-5.660428441003691deg);transform:rotate(-5.660428441003691deg);}
.eNmMBR div{margin:auto;width:80%;}
@media (max-width:64em){.eNmMBR{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.eNmMBR{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.cwYyJQ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(5.790896517623928deg);-ms-transform:rotate(5.790896517623928deg);transform:rotate(5.790896517623928deg);}
.cwYyJQ div{margin:auto;width:80%;}
@media (max-width:64em){.cwYyJQ{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.cwYyJQ{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.eHTTIY{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(-7.558518356769661deg);-ms-transform:rotate(-7.558518356769661deg);transform:rotate(-7.558518356769661deg);}
.eHTTIY div{margin:auto;width:80%;}
@media (max-width:64em){.eHTTIY{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.eHTTIY{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.ldxNkG{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(1.5016524231745407deg);-ms-transform:rotate(1.5016524231745407deg);transform:rotate(1.5016524231745407deg);}
.ldxNkG div{margin:auto;width:80%;}
@media (max-width:64em){.ldxNkG{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.ldxNkG{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
.eRJjsU{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;height:10vw;width:10vw;color:white;background-color:#AE85E6;border-radius:50%;text-align:center;position:relative;-webkit-transform:rotate(5.013781973229413deg);-ms-transform:rotate(5.013781973229413deg);transform:rotate(5.013781973229413deg);}
.eRJjsU div{margin:auto;width:80%;}
@media (max-width:64em){.eRJjsU{width:calc(10vw * 1.2);height:calc(10vw * 1.2);}}
@media (max-width:37.5em){.eRJjsU{width:calc(10vw * 2.3);height:calc(10vw * 2.3);}}
data-styled.g61[id="FloatingBubble__ComponentContainer-s6uijz-0"]{content:"iGxDgn,jRxtGd,GrnKc,gLQace,kYTXkl,fWgrbl,eBHyIA,eNmMBR,cwYyJQ,eHTTIY,ldxNkG,eRJjsU,"}
.glTTuO{width:100vw;height:auto;margin:0;box-sizing:border-box;position:relative;}
data-styled.g62[id="PreviewPage__PageContainer-oiyocc-0"]{content:"glTTuO,"}
.cIaEKY{padding:10vh 0;width:80vw;height:auto;margin:auto;}
@media (max-width:37.5em){.cIaEKY{padding:20vw 0;}}
data-styled.g63[id="PreviewPage__ContentContainer-oiyocc-1"]{content:"cIaEKY,"}
.kcewLD{font-size:2.5vw;font-weight:500;margin-bottom:10px;}
@media (max-width:64em){.kcewLD{font-size:5vw;}}
@media (max-width:37.5em){.kcewLD{font-size:7vw;}}
data-styled.g64[id="PreviewPage__Header-oiyocc-2"]{content:"kcewLD,"}
.UBAzP{font-size:1.3vw;font-weight:400;}
.UBAzP div{margin-top:20px;}
@media (max-width:64em){.UBAzP{font-size:2.5vw;}}
@media (max-width:37.5em){.UBAzP{font-size:4vw;}}
data-styled.g65[id="PreviewPage__PageDesc-oiyocc-3"]{content:"UBAzP,"}
.gRBYMl{font-size:2vw;font-weight:500;margin-bottom:2vw;margin-top:3vw;}
@media (max-width:64em){.gRBYMl{font-size:3.5vw;margin-bottom:4vw;margin-top:7vw;}}
@media (max-width:37.5em){.gRBYMl{font-size:5vw;}}
data-styled.g66[id="PreviewPage__SubHeader-oiyocc-4"]{content:"gRBYMl,"}
.halAzE{height:25vw;margin:5vw 0;font-size:1.5vw;}
.halAzE > div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}
@media (max-width:37.5em){.halAzE > div{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
@media (max-width:64em){.halAzE{font-size:2vw;}}
@media (max-width:37.5em){.halAzE{font-size:3.5vw;height:auto;}}
data-styled.g67[id="PreviewPage__LookBackContainer-oiyocc-5"]{content:"halAzE,"}
.hIgMIm{display:grid;width:100%;font-size:1.5vw;grid-template-columns:1fr 1fr 1fr;grid-template-rows:2fr 5fr;grid-row-gap:5vw;grid-template-areas:'statAttendees statDuration statGoal' 'statCategories categories categories';}
@media (max-width:64em){.hIgMIm{font-size:2vw;}}
@media (max-width:37.5em){.hIgMIm{font-size:4vw;grid-template-columns:40vw 40vw;grid-template-rows:1fr 1fr 3fr;grid-column-gap:3vw;grid-template-areas: 'statAttendees statDuration' 'statCategories statGoal' 'categories categories';}}
data-styled.g68[id="PreviewPage__SneakPeekContainer-oiyocc-6"]{content:"hIgMIm,"}
.dQsGBM{display:inline-block;grid-area:statAttendees;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;}
.dQsGBM:before{content:'';font-weight:500;width:50%;display:block;margin-bottom:1vw;font-size:1.3vw;}
@media (max-width:64em){.dQsGBM:before{width:85%;font-size:2.5vw;}}
@media (max-width:37.5em){.dQsGBM:before{display:none;}}
@media (max-width:64em){}
@media (max-width:37.5em){}
.kXFRxL{display:inline-block;grid-area:statDuration;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;}
.kXFRxL:before{content:'';font-weight:500;width:50%;display:block;margin-bottom:1vw;font-size:1.3vw;}
@media (max-width:64em){.kXFRxL:before{width:85%;font-size:2.5vw;}}
@media (max-width:37.5em){.kXFRxL:before{display:none;}}
@media (max-width:64em){}
@media (max-width:37.5em){}
.nEgIy{display:inline-block;grid-area:statCategories;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:#854dd0;}
.nEgIy:before{content:'Participant in fun and coding events:';font-weight:500;width:50%;display:block;margin-bottom:1vw;font-size:1.3vw;}
@media (max-width:64em){.nEgIy:before{width:85%;font-size:2.5vw;}}
@media (max-width:37.5em){.nEgIy:before{display:none;}}
@media (max-width:64em){}
@media (max-width:37.5em){}
.hhlmoL{display:inline-block;grid-area:statGoal;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;color:white;}
.hhlmoL:before{content:'';font-weight:500;width:50%;display:block;margin-bottom:1vw;font-size:1.3vw;}
@media (max-width:64em){.hhlmoL:before{width:85%;font-size:2.5vw;}.hhlmoL:before{width:85%;font-size:2.5vw;}}
@media (max-width:37.5em){.hhlmoL:before{display:none;}}
@media (max-width:64em){}
@media (max-width:37.5em){}
data-styled.g69[id="PreviewPage__StatCounterContainer-oiyocc-7"]{content:"dQsGBM,kXFRxL,nEgIy,hhlmoL,"}
.kCKxnX{grid-area:categories;position:relative;}
.kCKxnX div.react-reveal-inner-container{width:100%;height:100%;position:relative;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
@media (max-width:37.5em){.kCKxnX div.react-reveal-inner-container{left:0;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}}
@media (max-width:64em){.kCKxnX div.react-reveal-inner-container > div{width:20%;height:100%;}}
@media (max-width:37.5em){.kCKxnX div.react-reveal-inner-container > div{width:auto;height:auto;}.kCKxnX div.react-reveal-inner-container > div:last-child > div{bottom:7vw;right:5vw;}}
data-styled.g70[id="PreviewPage__CategoriesContainer-oiyocc-8"]{content:"kCKxnX,"}
.bcpnuL{width:10%;height:100%;position:relative;}
.bcpnuL > div{display:inline-block;position:relative;left:20%;top:9.770280625763268%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.bcpnuL > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + 0.8260682866313485%));-ms-transform:translateX(calc(-50% + 0.8260682866313485%));transform:translateX(calc(-50% + 0.8260682866313485%));}}
@media (max-width:37.5em){.bcpnuL{left:10vw;}}
.bSHiCn{width:10%;height:100%;position:relative;}
.bSHiCn > div{display:inline-block;position:relative;left:20%;top:-3.217188238064459%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.bSHiCn > div{padding:2vw 0;top:calc(1 * -7vw);-webkit-transform:translateX(calc(-50% + 84.65366542154277%));-ms-transform:translateX(calc(-50% + 84.65366542154277%));transform:translateX(calc(-50% + 84.65366542154277%));}}
@media (max-width:37.5em){.bSHiCn{left:10vw;}}
.lkYqDe{width:10%;height:100%;position:relative;}
.lkYqDe > div{display:inline-block;position:relative;left:20%;top:7.079611058581342%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.lkYqDe > div{padding:2vw 0;top:calc(2 * -7vw);-webkit-transform:translateX(calc(-50% + 13.214799710683515%));-ms-transform:translateX(calc(-50% + 13.214799710683515%));transform:translateX(calc(-50% + 13.214799710683515%));}}
@media (max-width:37.5em){.lkYqDe{left:10vw;}}
.eygImP{width:10%;height:100%;position:relative;}
.eygImP > div{display:inline-block;position:relative;left:20%;top:54.58143624378253%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.eygImP > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + 6.664087436212483%));-ms-transform:translateX(calc(-50% + 6.664087436212483%));transform:translateX(calc(-50% + 6.664087436212483%));}}
@media (max-width:37.5em){.eygImP{left:10vw;}}
.gWuNvO{width:10%;height:100%;position:relative;}
.gWuNvO > div{display:inline-block;position:relative;left:20%;top:12.532816271808706%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.gWuNvO > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + 2.8049499749954556%));-ms-transform:translateX(calc(-50% + 2.8049499749954556%));transform:translateX(calc(-50% + 2.8049499749954556%));}}
@media (max-width:37.5em){.gWuNvO{left:10vw;}}
.CyTjR{width:10%;height:100%;position:relative;}
.CyTjR > div{display:inline-block;position:relative;left:20%;top:53.2835702596426%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.CyTjR > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + -2.673331034913131%));-ms-transform:translateX(calc(-50% + -2.673331034913131%));transform:translateX(calc(-50% + -2.673331034913131%));}}
@media (max-width:37.5em){.CyTjR{left:10vw;}}
.hHjEPy{width:10%;height:100%;position:relative;}
.hHjEPy > div{display:inline-block;position:relative;left:20%;top:9.819860094617322%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.hHjEPy > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + -1.4635483071551434%));-ms-transform:translateX(calc(-50% + -1.4635483071551434%));transform:translateX(calc(-50% + -1.4635483071551434%));}}
@media (max-width:37.5em){.hHjEPy{left:10vw;}}
.bbJirB{width:10%;height:100%;position:relative;}
.bbJirB > div{display:inline-block;position:relative;left:20%;top:56.989820329638555%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.bbJirB > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + -0.06622799304063953%));-ms-transform:translateX(calc(-50% + -0.06622799304063953%));transform:translateX(calc(-50% + -0.06622799304063953%));}}
@media (max-width:37.5em){.bbJirB{left:10vw;}}
.hvmKJZ{width:10%;height:100%;position:relative;}
.hvmKJZ > div{display:inline-block;position:relative;left:20%;top:11.421114836570773%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.hvmKJZ > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + -9.300856801513602%));-ms-transform:translateX(calc(-50% + -9.300856801513602%));transform:translateX(calc(-50% + -9.300856801513602%));}}
@media (max-width:37.5em){.hvmKJZ{left:10vw;}}
.hKWvwU{width:10%;height:100%;position:relative;}
.hKWvwU > div{display:inline-block;position:relative;left:20%;top:59.05223606037647%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.hKWvwU > div{padding:2vw 0;top:calc(0 * -7vw);-webkit-transform:translateX(calc(-50% + 6.704261613456733%));-ms-transform:translateX(calc(-50% + 6.704261613456733%));transform:translateX(calc(-50% + 6.704261613456733%));}}
@media (max-width:37.5em){.hKWvwU{left:10vw;}}
.hWyAon{width:10%;height:100%;position:relative;}
.hWyAon > div{display:inline-block;position:relative;left:20%;top:6.628722274707442%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.hWyAon > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + -0.7395916519915868%));-ms-transform:translateX(calc(-50% + -0.7395916519915868%));transform:translateX(calc(-50% + -0.7395916519915868%));}}
@media (max-width:37.5em){.hWyAon{left:10vw;}}
.jQGZry{width:10%;height:100%;position:relative;}
.jQGZry > div{display:inline-block;position:relative;left:20%;top:48.13025766081205%;-webkit-transform:translateX(-50%) translateZ(0);-ms-transform:translateX(-50%) translateZ(0);transform:translateX(-50%) translateZ(0);}
@media (max-width:37.5em){.jQGZry > div{padding:2vw 0;top:calc(-2 * -7vw);-webkit-transform:translateX(calc(-50% + 0.47596757291326597%));-ms-transform:translateX(calc(-50% + 0.47596757291326597%));transform:translateX(calc(-50% + 0.47596757291326597%));}}
@media (max-width:37.5em){.jQGZry{left:10vw;}}
data-styled.g71[id="PreviewPage__StatBubbleContainer-oiyocc-9"]{content:"bcpnuL,bSHiCn,lkYqDe,eygImP,gWuNvO,CyTjR,hHjEPy,bbJirB,hvmKJZ,hKWvwU,hWyAon,jQGZry,"}
.drEDIn{position:absolute;bottom:-40vw;right:-5px;max-width:120vw;max-height:120vw;z-index:-1;}
@media (max-width:64em){.drEDIn{max-height:220vw;max-width:220vw;bottom:-90vw;right:-40vw;}}
@media (max-width:37.5em){.drEDIn{max-height:220vw;max-width:220vw;bottom:-10vw;right:-25vw;}}
data-styled.g72[id="PreviewPage__ShapeContainer-oiyocc-10"]{content:"drEDIn,"}
</style><link rel="icon" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link as="script" rel="preload" href="/webpack-runtime-d3b4b34d7679be5f70b7.js"/><link as="script" rel="preload" href="/app-332fd5edc8f5075582f4.js"/><link as="script" rel="preload" href="/commons-99454e87587f4128d07d.js"/><link as="script" rel="preload" href="/component---src-pages-preview-page-jsx-b4c87c121ad9a8691596.js"/><link as="fetch" rel="preload" href="/page-data/PreviewPage/page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="PreviewPage__PageContainer-oiyocc-0 glTTuO section" id="event"><div class="PreviewPage__ContentContainer-oiyocc-1 cIaEKY"><div class="react-reveal"><div class="PreviewPage__Header-oiyocc-2 kcewLD">What&#x27;s in store?</div></div><div class="react-reveal"><div class="PreviewPage__PageDesc-oiyocc-3 UBAzP"><div>Whether you’re a talented and curious beginner who wants to learn more about technology and its role in improving social equity, or a veteran of the hackathon scene looking for a unique challenge, Zenith invites you to take part and work towards a brighter future.</div><div>We want you to improve the world and yourself in the process; at the event, you’ll encounter enriching workshops, fun activities, and the chance to work with brilliant idea and technical mentors, fellow hackers, and professionals in various fields.</div></div></div><div class="react-reveal"><div class="PreviewPage__SubHeader-oiyocc-4 gRBYMl">A Look Back at 2019</div></div><div class="PreviewPage__LookBackContainer-oiyocc-5 halAzE"><div class="react-reveal"><div offset="9.770280625763268" class="PreviewPage__StatBubbleContainer-oiyocc-9 bcpnuL"><div><div color="white" rotate="-7.32968463633751" class="FloatingBubble__ComponentContainer-s6uijz-0 iGxDgn"><div>400+ participants</div></div></div></div><div offset="-3.217188238064459" class="PreviewPage__StatBubbleContainer-oiyocc-9 bSHiCn"><div><div color="siteColors.offBlack" rotate="-7.2725228145565435" class="FloatingBubble__ComponentContainer-s6uijz-0 jRxtGd"><div>10+ fun and coding events</div></div></div></div><div offset="7.079611058581342" class="PreviewPage__StatBubbleContainer-oiyocc-9 lkYqDe"><div><div color="white" rotate="8.706546230516345" class="FloatingBubble__ComponentContainer-s6uijz-0 GrnKc"><div>Prizes worth 50,000 plus to win.</div></div></div></div></div></div><div class="react-reveal"><div class="PreviewPage__SubHeader-oiyocc-4 gRBYMl">A Sneak Peek At 2020</div></div><div class="react-reveal"><div class="PreviewPage__SneakPeekContainer-oiyocc-6 hIgMIm"><div class="PreviewPage__StatCounterContainer-oiyocc-7 dQsGBM"><div class="StatCounter__CounterContainer-sc-7yt80a-0 eSTfDl"><span class="StatCounter__Counter-sc-7yt80a-1 hQHttC"><span></span></span><span class="StatCounter__Desc-sc-7yt80a-2 eCfbqE"><span>Attendees</span></span></div></div><div class="PreviewPage__StatCounterContainer-oiyocc-7 kXFRxL"><div class="StatCounter__CounterContainer-sc-7yt80a-0 eSTfDl"><span class="StatCounter__Counter-sc-7yt80a-1 hQHttC"><span></span></span><span class="StatCounter__Desc-sc-7yt80a-2 eCfbqE"><span>Hours</span></span></div></div><div prefix="Participant in fun and coding events:" color="#854dd0" class="PreviewPage__StatCounterContainer-oiyocc-7 nEgIy"><div class="StatCounter__CounterContainer-sc-7yt80a-0 eSTfDl"><span class="StatCounter__Counter-sc-7yt80a-1 hQHttC"><span></span></span><span class="StatCounter__Desc-sc-7yt80a-2 eCfbqE"><span>Events</span></span></div></div><div color="white" class="PreviewPage__StatCounterContainer-oiyocc-7 hhlmoL"><div class="StatCounter__CounterContainer-sc-7yt80a-0 eSTfDl"><span class="StatCounter__Counter-sc-7yt80a-1 hQHttC"><span></span></span><span class="StatCounter__Desc-sc-7yt80a-2 eCfbqE"><span>Common Goal</span></span></div></div><div class="PreviewPage__CategoriesContainer-oiyocc-8 kCKxnX"><div class="react-reveal react-reveal-inner-container"><div><div offset="54.58143624378253" class="PreviewPage__StatBubbleContainer-oiyocc-9 eygImP"><div><div color="siteColors.offBlack" rotate="0.21858939194153137" class="FloatingBubble__ComponentContainer-s6uijz-0 gLQace"><div style="font-weight:500">Presenter Event</div></div></div></div></div><div><div offset="12.532816271808706" class="PreviewPage__StatBubbleContainer-oiyocc-9 gWuNvO"><div><div color="white" rotate="-4.264833775692698" class="FloatingBubble__ComponentContainer-s6uijz-0 kYTXkl"><div style="font-weight:500">Xunbao</div></div></div></div></div><div><div offset="53.2835702596426" class="PreviewPage__StatBubbleContainer-oiyocc-9 CyTjR"><div><div color="siteColors.offBlack" rotate="2.238866388658254" class="FloatingBubble__ComponentContainer-s6uijz-0 fWgrbl"><div style="font-weight:500">Ar Treasure Event</div></div></div></div></div><div><div offset="9.819860094617322" class="PreviewPage__StatBubbleContainer-oiyocc-9 hHjEPy"><div><div color="siteColors.offBlack" rotate="-3.551255464973102" class="FloatingBubble__ComponentContainer-s6uijz-0 eBHyIA"><div style="font-weight:500">Code Xplode</div></div></div></div></div><div><div offset="56.989820329638555" class="PreviewPage__StatBubbleContainer-oiyocc-9 bbJirB"><div><div color="white" rotate="-5.660428441003691" class="FloatingBubble__ComponentContainer-s6uijz-0 eNmMBR"><div style="font-weight:500">Vr Gaming</div></div></div></div></div><div><div offset="11.421114836570773" class="PreviewPage__StatBubbleContainer-oiyocc-9 hvmKJZ"><div><div color="white" rotate="5.790896517623928" class="FloatingBubble__ComponentContainer-s6uijz-0 cwYyJQ"><div style="font-weight:500">PS4 Gaming</div></div></div></div></div><div><div offset="59.05223606037647" class="PreviewPage__StatBubbleContainer-oiyocc-9 hKWvwU"><div><div color="white" rotate="-7.558518356769661" class="FloatingBubble__ComponentContainer-s6uijz-0 eHTTIY"><div style="font-weight:500">Lan Gaming</div></div></div></div></div><div><div offset="6.628722274707442" class="PreviewPage__StatBubbleContainer-oiyocc-9 hWyAon"><div><div color="white" rotate="1.5016524231745407" class="FloatingBubble__ComponentContainer-s6uijz-0 ldxNkG"><div style="font-weight:500">Move Mirror</div></div></div></div></div><div><div offset="48.13025766081205" class="PreviewPage__StatBubbleContainer-oiyocc-9 jQGZry"><div><div color="white" rotate="5.013781973229413" class="FloatingBubble__ComponentContainer-s6uijz-0 eRJjsU"><div style="font-weight:500">Drone Racing</div></div></div></div></div></div></div></div></div></div><img src="/static/preview_sponsors_large@2x-05637d90699472c163902c42369a7a5b.png" class="PreviewPage__ShapeContainer-oiyocc-10 drEDIn"/></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/PreviewPage/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-332fd5edc8f5075582f4.js"],"component---src-pages-about-page-jsx":["/component---src-pages-about-page-jsx-03b7a21b3ab4ab560b66.js"],"component---src-pages-faq-page-jsx":["/component---src-pages-faq-page-jsx-c349402c7070d48ee9e1.js"],"component---src-pages-index-jsx":["/component---src-pages-index-jsx-db83b584499be20a7db2.js"],"component---src-pages-main-page-jsx":["/component---src-pages-main-page-jsx-47103b14bf6142084dcc.js"],"component---src-pages-page-footer-jsx":["/component---src-pages-page-footer-jsx-6abd3c4a7a72c01fff29.js"],"component---src-pages-page-header-jsx":["/component---src-pages-page-header-jsx-0e4d723844d7c32eac42.js"],"component---src-pages-preview-page-jsx":["/component---src-pages-preview-page-jsx-b4c87c121ad9a8691596.js"],"component---src-pages-sponsors-page-jsx":["/component---src-pages-sponsors-page-jsx-4a9cc27bdc0122b063a1.js"]};/*]]>*/</script><script src="/component---src-pages-preview-page-jsx-b4c87c121ad9a8691596.js" async=""></script><script src="/commons-99454e87587f4128d07d.js" async=""></script><script src="/app-332fd5edc8f5075582f4.js" async=""></script><script src="/webpack-runtime-d3b4b34d7679be5f70b7.js" async=""></script></body></html>