<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.19.7"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.0.1">.kptVrC{width:100vw;height:auto;margin:0;box-sizing:border-box;}
data-styled.g1[id="AboutPage__PageContainer-sc-1slduns-0"]{content:"kptVrC,"}
.fEFYVE{padding-top:10vh;width:85vw;height:80vh;margin:auto;display:grid;grid-template-columns:5fr 4fr;grid-template-rows:2fr 2fr;grid-template-areas:'pic main' 'pic testimonial';}
@media (max-width:64em){.fEFYVE{padding-top:5vh;width:80vw;height:150vw;grid-template-columns:auto;grid-template-rows:1fr 10fr 1fr;grid-row-gap:4vw;grid-template-areas: 'main' 'pic' 'testimonial';}}
@media (max-width:37.5em){.fEFYVE{height:180vw;grid-template-rows:1fr 3fr 1fr;}}
data-styled.g2[id="AboutPage__ContentContainer-sc-1slduns-1"]{content:"fEFYVE,"}
.YbDkN{position:relative;left:2.5vw;top:2em;grid-area:pic;justify-self:end;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;max-height:100%;max-width:100%;}
@media (max-width:64em){.YbDkN{top:0;left:0;justify-self:center;}}
data-styled.g3[id="AboutPage__AboutImgContainer-sc-1slduns-2"]{content:"YbDkN,"}
.eVJvZp{grid-area:main;-webkit-align-self:end;-ms-flex-item-align:end;align-self:end;margin-bottom:5vh;right:2.5vw;position:relative;z-index:1;top:-2em;}
@media (max-width:64em){.eVJvZp{top:0;right:0;justify-self:center;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;margin-bottom:0;}}
@media (max-width:37.5em){.eVJvZp{padding-top:5%;}}
data-styled.g4[id="AboutPage__MainContainer-sc-1slduns-3"]{content:"eVJvZp,"}
.dXtSae{font-size:2.5vw;font-weight:500;margin-bottom:10px;}
@media (max-width:64em){.dXtSae{font-size:5vw;}}
@media (max-width:37.5em){.dXtSae{font-size:7vw;}}
data-styled.g5[id="AboutPage__MainHeader-sc-1slduns-4"]{content:"dXtSae,"}
.inHzDx{font-size:1.3vw;font-weight:400;}
@media (max-width:64em){.inHzDx{font-size:3vw;}}
@media (max-width:37.5em){.inHzDx{font-size:4vw;}}
data-styled.g6[id="AboutPage__MainDesc-sc-1slduns-5"]{content:"inHzDx,"}
.jUZoms{grid-area:testimonial;-webkit-align-self:start;-ms-flex-item-align:start;align-self:start;margin-bottom:5vh;width:100%;right:2.5vw;position:relative;z-index:1;top:-2em;font-size:1.3vw;}
.jUZoms > div{display:grid;grid-template-columns:4vw auto;grid-column-gap:1vw;grid-template-rows:5.5vw 2vw 2vw;grid-template-areas:'quote quote' 'pic name' 'pic desc';}
@media (max-width:64em){.jUZoms > div{height:auto;display:inline-block;}}
@media (max-width:64em){.jUZoms{top:0;right:0;margin-bottom:0;font-size:3vw;text-align:center;}}
@media (max-width:37.5em){.jUZoms{font-size:4vw;}}
data-styled.g7[id="AboutPage__TestimonialContainer-sc-1slduns-6"]{content:"jUZoms,"}
.bZAyKo{grid-area:quote;font-style:italic;}
@media (max-width:64em){.bZAyKo{margin-bottom:2vw;}}
data-styled.g8[id="AboutPage__TestimonialQuote-sc-1slduns-7"]{content:"bZAyKo,"}
.eivdBn{grid-area:name;-webkit-align-self:end;-ms-flex-item-align:end;align-self:end;font-weight:600;}
data-styled.g9[id="AboutPage__TestimonialAuthorName-sc-1slduns-8"]{content:"eivdBn,"}
.hMTnog{grid-area:desc;-webkit-align-self:start;-ms-flex-item-align:start;align-self:start;}
@media (max-width:64em){.hMTnog{margin-bottom:2vw;}}
data-styled.g10[id="AboutPage__TestimonialAuthorDesc-sc-1slduns-9"]{content:"hMTnog,"}
.grPgti{grid-area:pic;position:relative;}
.grPgti:before{content:'';position:absolute;border-radius:50%;top:0;bottom:0;left:0;right:0;box-shadow:inset 0 0 8px rgba(0,0,0,0.4);}
.grPgti > img{border-radius:50%;max-width:100%;max-height:100%;}
@media (max-width:64em){.grPgti{width:10vw;height:10vw;margin:auto;}}
@media (max-width:37.5em){.grPgti{width:15vw;height:15vw;margin-bottom:10vw;}}
data-styled.g11[id="AboutPage__TestimonialAuthorImg-sc-1slduns-10"]{content:"grPgti,"}
</style><link rel="icon" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link as="script" rel="preload" href="/webpack-runtime-30f97de29fbfa9d33c59.js"/><link as="script" rel="preload" href="/app-332fd5edc8f5075582f4.js"/><link as="script" rel="preload" href="/commons-18610f5ae2c545de7f9f.js"/><link as="script" rel="preload" href="/component---src-pages-about-page-jsx-03b7a21b3ab4ab560b66.js"/><link as="fetch" rel="preload" href="/page-data/AboutPage/page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="AboutPage__PageContainer-sc-1slduns-0 kptVrC section" id="about"><div class="AboutPage__ContentContainer-sc-1slduns-1 fEFYVE"><img src="/static/hero-8ea4b55936bd923cb127419b2d7cca24.png" class="AboutPage__AboutImgContainer-sc-1slduns-2 YbDkN"/><div class="AboutPage__MainContainer-sc-1slduns-3 eVJvZp"><div class="react-reveal"><div class="AboutPage__MainHeader-sc-1slduns-4 dXtSae">What is Zenith?</div><div class="AboutPage__MainDesc-sc-1slduns-5 inHzDx">Zenith is a student-run series of events held at the J.C Bose University, YMCA where participants create solutions for a variety of challenges. Our goal is to create an inclusive environment where all attendees feel comfortable learning, sharing their ideas, and developing something amazing that can improve the world around us.</div></div></div><div class="AboutPage__TestimonialContainer-sc-1slduns-6 jUZoms"><div class="react-reveal"><div class="AboutPage__TestimonialQuote-sc-1slduns-7 bZAyKo">&quot;<!-- -->I was able to meet three amazing badass women who helped me grow and made me a better person. We all found our own strengths and we made something amazing together.<!-- -->&quot;</div><div class="AboutPage__TestimonialAuthorName-sc-1slduns-8 eivdBn">Milind Bishnoi</div><div class="AboutPage__TestimonialAuthorDesc-sc-1slduns-9 hMTnog">Zenith 2019 Category Winner</div><div class="AboutPage__TestimonialAuthorImg-sc-1slduns-10 grPgti"><img src="/static/mandy_headshot-2ddfe90fa9fb2c057cda111c50653bd6.jpg" alt="Mandy Meindersma"/></div></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/AboutPage/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-332fd5edc8f5075582f4.js"],"component---src-pages-about-page-jsx":["/component---src-pages-about-page-jsx-03b7a21b3ab4ab560b66.js"],"component---src-pages-faq-page-jsx":["/component---src-pages-faq-page-jsx-c349402c7070d48ee9e1.js"],"component---src-pages-index-jsx":["/component---src-pages-index-jsx-7e15458bfdc5dbc3f7cf.js"],"component---src-pages-main-page-jsx":["/component---src-pages-main-page-jsx-47103b14bf6142084dcc.js"],"component---src-pages-page-footer-jsx":["/component---src-pages-page-footer-jsx-6abd3c4a7a72c01fff29.js"],"component---src-pages-page-header-jsx":["/component---src-pages-page-header-jsx-0e4d723844d7c32eac42.js"],"component---src-pages-preview-page-jsx":["/component---src-pages-preview-page-jsx-b4c87c121ad9a8691596.js"],"component---src-pages-sponsors-page-jsx":["/component---src-pages-sponsors-page-jsx-4a9cc27bdc0122b063a1.js"]};/*]]>*/</script><script src="/component---src-pages-about-page-jsx-03b7a21b3ab4ab560b66.js" async=""></script><script src="/commons-18610f5ae2c545de7f9f.js" async=""></script><script src="/app-332fd5edc8f5075582f4.js" async=""></script><script src="/webpack-runtime-30f97de29fbfa9d33c59.js" async=""></script></body></html>